APP_NAME="Node API"
APP_PORT=3000
APP_ENV=local
APP_DEBUG=true

DEBUG=app:startup,app:db,app:service-register,app:request,app:proxyxx,app:middleware,app:response

JWT_SECRET=thisIsJwtSecret

DB_CONNECTION=default
DB_TYPE=SQL

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=angger
DB_PASS=
DB_NAME=gem_boot_js